<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
  />
  <link rel="stylesheet" href="style.css" />
  <title>Pritchard Paint</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
awesome/4.7.0/css/font-awesome.min.css">
        </head>
<body>

  <style>

/*-----more-----*/
#more{
  background: #f8f9fa;
  flex-basis: 20%;
  margin: 10px 0;
  padding: 20px 0;
  bottom: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu;
  }
.more-col{
  display: flex;
  text-align: center;
 font-size: 20px;
 margin-left: 30px;
 margin-right: 30px;
 padding-top: 50px;
}
.more-col p{
font-size: 15px;
text-align: left;
margin-left: 10px;
margin-right: 10px;
font-weight: 600;
color: #a91627;
}
#more h4{
  color: #ee4b06;
  font-size: medium;
  border-bottom: 2px solid #96a5b2;

}
.more p{
text-align: center;
font-size: 20px;

}
.your-col{
  text-align: center;
}
#more h5{
  color: #125591;
}
#more h6{
  color: #ee4b06;
  font-size: medium;
}
#more img{
  width: 50%;
}
.home{
 font-size: 16PX; 
 background: #ee4b06;
text-align: center;
padding: 5px 20px;
border-radius: 10px;
font-weight: 600;
color: #fff;
margin: 40%;
}
#more span{
  color: #125591;
  font-weight: bold;
}

/*-----more small screan-----*/
@media screen and (max-width:600px){
#more{
  background: #f8f9fa;
  flex-basis: 20%;
  margin: 10px 0;
  padding: 20px 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu;
  }
.more-col{
  display: block;
  text-align: center;
 font-size: 20px;
 margin-left: 30px;
 margin-right: 30px;
 padding-top: 50px;
}
.more-col p{
font-size: 15px;
text-align: left;
margin-left: 10px;
margin-right: 10px;
font-weight: 600;
color: #f3ce03;
}
#more h4{
  color: #ee4b06;
  font-size: medium;
  border-bottom: 2px solid #96a5b2;

}
.more p{
text-align: center;
font-size: 20px;
color: #32373b;
}
.your-col{
  text-align: center;
}
#more h5{
  color: #125591;
}
#more h6{
  color: #ee4b06;
  font-size: medium;
}
#more img{
  width: 50%;
}
.home{
 font-size: 12PX; 
 background: #ee4b06;
text-align: center;
padding: 5px 20px;
border-radius: 10px;
font-weight: 600;
color: #fff;
margin: 20%;

}
}
  </style>
 <section id="more">
 <div class="your-col">
   <h4>
    The Story Behind PRITCHARD PAINTING PROJECT <br> or Every Need
   </h4> 
   <img src="images/images (17).jpeg">
   <br>
   <p> <span> PRITCHARD PAINTING PROJECT</span> has proudly offered home services for residential and commercial properties since 2018.
    We work with you to plan every step of the process and ensure that your satisfaction is met.
    With a team of experts and a variety of professional services available, you can be sure your house will be taken care of.
   your satisfaction is met. With a team of experts and a variety of professional services available, 
   you can be sure your house will be taken care of.
</p>
<p>
   From the smallest to the largest task, we believe your home deserves top-priority service that is efficient and reliable.
    This is why we started PRITCHARD PAINTING PROJECT, to deliver quality professional services that you can trust.</p>
    <p> Fast, efficient, and reliable, we are a reputable and well-known Painting Service in San Francisco. <br> Our team goes above 
      and beyond to cater to each project’s specific needs.<br>We want our customers to be satisfied with our work,
      <br> which is why we provide open communication
     channels throughout every step of the way. <br> Browse our site to learn more about the services and plans we offer
   </p><br>

   <h4> Why Choose PRITCHARD PAINTING PROJECT<h4>
    <img src="images/b1.jpg">
   </div>
   
   <div class="more-col">
  
   <div class="our-col">
    <h5> Color Consultation</h5> <br>

    <h6>Attention to Detail</h6> 
    <br>
   <p> We’re committed to getting the job done, especially when it comes to this high-quality service package.<br> Take a break from 
    all your hard work and rest easy knowing that we’re here. Click to book! </p>
   </div>
   

<div class="our-col">
   <h5>Interior House Painting</h5> <br>
 <h6>  Always Prepared</h6>
 <br>
 <p>
   We strive to make things hassle-free and convenient; especially when it comes to our Interior House Painting.
   <br>If this package best suits your needs, then feel free to book an appointment with us today! </p>
  </div>

    <div class="our-col">
  <h5> Exterior House Painting</h5> <br>
  <h6> High-Quality Professionalism</h6>
   <br>
   <p> Since our founding, we have been one of the most trusted names in the industry.<br> Hire us for this service and learn 
   how we cater to the needs of each client, ensuring the results you need and deserve. Click to book!</p>
  </div>

  </div>
  </section>





<!-----footer section---->
<!-- footer section starts  -->

<section class="footer" id="footer">
  <div class="box-container">
    <div class="box">
      <a href="#" class="logo2"
        ><img src="images/project logo.png" alt="" srcset=""
      /></a>
      <p>
        Since 2018, we have aimed to provide professional home services to
        our clients with the care and attention to detail that they deserve.
        Get in touch today to learn more about our Painting Service.
      </p>
    </div>

    <div class="box">
      <h3 class="share">CONTACT US</h3>
      <P class="fa-p"><i class="fa fa-map-marker"></i>MIDRAND IVORY PARK</P>
      <p class="fa-p"><i class="fa fa-phone"></i> +27612014989 <span>+27736774776</span></p>
      <p class="fa-p"><i class="fa fa-envelope"></i>pritchardp025@gmail.com
   </p>
    </div>

    <div class="box">
      <h3 class="letter">Send us your email</h3>
      <form action="">
        <input type="email" placeholder="enter your email" />
        <button type="submit" class="fas fa-paper-plane"></button>
      </form>
    </div>
  </div>
  <a href="index.html" class="homebtn"><i class="fa fa-home"></i>HOME</a>  

  <h1 class="credit">
    created by
    <span
      ><a href="https://somdeliegraphicdesign.co.za/"
        >Somdelie Graphis</a
      ></span
    >
    | all rights reserved.
  </h1>
</section>
<!---smooth scroll-->
<script src="smooth-scroll.js"></script>
<script>
	var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>